worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Configuração para servir HLS diretamente na raiz
        location / {
            proxy_pass http://minio:9000/;  # Redireciona para o bucket/pasta do MinIO
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Cache-Control para melhorar o desempenho
            add_header Cache-Control "no-cache";

            # Configurações específicas para HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}
